# java-client-wrapper

./: README.md  build.gradle
src/main/java/com/onepagecrm/: OnePageCRM.java
src/main/java/com/onepagecrm/exceptions/: ConnectivityException.java  InvalidListingTypeException.java  OnePageException.java  S3Exception.java
src/main/java/com/onepagecrm/models/: Account.java  Action.java  Address.java  AppServer.java  Attachment.java  Call.java  Company.java  CompanyList.java  Contact.java  ContactList.java  CustomField.java  Deal.java  DealItem.java  DealList.java  EmailMessage.java  EmailRecipients.java  Note.java  Url.java  User.java  VideoLink.java  VideoTutorial.java
src/main/java/com/onepagecrm/net/: API.java  ApiResource.java  AuthData.java  BasicAuthData.java  OnePageAuthData.java
src/main/java/com/onepagecrm/samples/: AND328DebugFieldsDriver.java  AND750Driver.java  API440ContactCompany.java  API450Driver.java  API462CompaniesSort.java  API500Driver.java  ActionDateTimeDriver.java  ActionsEndpoint.java  AddCallDriver.java  AddContactAltCharsDriver.java  AddContactPhotoDriver.java  AddDealDriver.java  AddNoteDriver.java  AttachmentsPh2Driver.java  CallTimeDriver.java  CompaniesDriver.java  ContactListSerializerDriver.java  ContactPartialDriver.java  ContactUpdateFieldsDriver.java  ContactsHaveDealInfoDriver.java  ContactsSearchDriver.java  ContactsWithDealsNotesCallsDriver.java  DebugDriver.java  (+32 more)
src/test/java/com/onepagecrm/: TestHelper.java
src/test/res/responses/handler_test/: request_00_login_response.json  request_01_action_stream_response.json  request_02_contacts_response.json  request_03_add_call_response.json  request_04_add_contact_response.json
src/test/res/responses/perfect/: countries.json
(+81 files in other folders)
