apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'jars')
    testCompile 'junit:junit:4.12'
    // ThreeTenBP (Java 8 Time APIs for Java 6/7) https://github.com/ThreeTen/threetenbp
    implementation 'org.threeten:threetenbp:1.3.6'
    // TODO: change back to 'org.threeten:threetenbp:1.3.6:no-tzdb'
    // TODO: implementation, compile or compileOnly needed!?
}

sourceSets {
    main {
        java {
            include 'com/onepagecrm/**'
            exclude 'com/onepagecrm/samples/**'
        }
    }
}

jar {
    manifest {
        attributes 'Created-By': 'Cillian Myles (OnePageCRM)'
        attributes 'Implementation-Version': '1.0'
    }
    exclude('com/onepagecrm/samples/**')
    into 'resources', {
        from './src/test/res/responses/perfect'
    }
}
